# JEIEnchantments

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/auioc/mcmod/jeienchantments/: Initialization.java  JEIEnchantments.java
src/main/java/org/auioc/mcmod/jeienchantments/api/: IEnchantmentRecord.java  IPaginatedRecord.java
src/main/java/org/auioc/mcmod/jeienchantments/api/category/: AbstractEnchantmentCategory.java  AbstractPagedCategory.java  AbstractRecipeCategory.java
src/main/java/org/auioc/mcmod/jeienchantments/api/record/: IEnchantmentRecord.java  IItemRecord.java  IPaginatedRecord.java  IRegistryEntryRecord.java
src/main/java/org/auioc/mcmod/jeienchantments/config/: ConfigUtils.java  JeieConfig.java
src/main/java/org/auioc/mcmod/jeienchantments/gui/: CopyableTextButton.java  SimpleTextButton.java
src/main/java/org/auioc/mcmod/jeienchantments/jei/: JeiUtils.java  JeieCategories.java  JeieIngredientTypes.java  JeiePlugin.java
src/main/java/org/auioc/mcmod/jeienchantments/jei/category/: AppliableItemsCategory.java  (+4 more)
src/main/java/org/auioc/mcmod/jeienchantments/record/: AppliableItem.java  AvailableEnchantment.java  EnchantmentApplicability.java  EnchantmentCompatibility.java  EnchantmentInfo.java  ItemEnchantmentAvailability.java  JeieDataset.java  JeieDatasetBuilder.java
src/main/java/org/auioc/mcmod/jeienchantments/utils/: AppliableItem.java  EnchantmentInfo.java  IntPair.java  LazyObjectHolder.java  Object2ListMapWarpper.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jeienchantments/lang/: en_us.json  zh_cn.json
(+8 files in other folders)
