# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.0

mappings_channel=official
mappings_version=1.18.2

# mixin_version=0.8.5

jei_version=10.2.1.283

github_repo=auioc/JEIEnchantments
group=org.auioc.mcmod
vendor=AUIOC
mod_id=jeienchantments
mod_name=JEIEnchantments
mod_version=1.0.0
